{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/config/*": ["config/*"],
      "@/lib/*": ["lib/*"],
      "@/data/*": ["data/*"]
    }
  }
}
